<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      font-family: "Raleway", sans-serif;
      background-image: url(fall-images/beautiful\ autumn\ leaves.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .card{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .card-header{
      text-align: center;
      color: #F8A38C;
      text-transform:uppercase;
      font-weight: bold;
      background-color:#8C2F0B ;
    }
    .list-group-item{
      background-color: #F8A38C;
      color: #8C2F0B;
    }
    .btn{
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .btn-back{
      padding: 6px;
      border-radius: 15px;
      text-decoration: none;
      color: #8C2F0B;
      font-weight: bold; 
    }
    
  </style>
  <body>
    <div class="card" style="width: 18rem">
      <div class="card-header">Contact Me</div>

      <ul class="list-group list-group-flush">
        <li class="list-group-item">
          <i class="fa-solid fa-phone"></i> +60 11-6984 9916
        </li>

        <li class="list-group-item">
          <i class="fa-solid fa-envelope"></i>  blutedohah2000@gmail.com</li>

        <li class="list-group-item">
          <i class="fa-solid fa-location-dot"></i> Address</li>
      </ul>
    </div>

    <div class="btn">
      <a class="btn-back" href="index.html"> Go Back</a>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
      integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
