<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      font-family: "Raleway", sans-serif;
      background-image: url(fall-images/autumnleaves.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    .progress-bar {
      background-color: #ff9575;
      color: #44576d;
    }
    h1 {
      text-align: center;
      margin-top: 120px;
    }
    .btn {
      margin-top: 46px;
      border: 2px solid black;
      border-radius: 70px;
      float: right;
    }
    .btn .btn-back {
      text-decoration: none;
      color: #44576d;
      font-weight: bold;
      text-shadow: 1px 0.1px;
    }
    .heading-color {
      color: #44576d;
      text-transform: uppercase;
      text-shadow: 1px 0.5px;
    }
  </style>
  <body>
    <h1 class="heading-color">Skills</h1>
    <div
      role="progressbar"
      class="progress mb-3"
      aria-label="Example with label "
      aria-valuenow="25"
      aria-valuemin="0"
      aria-valuemax="100"
    >
      <div class="progress-bar" style="width: 100%">HTML</div>
    </div>
    <div
      class="progress mb-3"
      role="progressbar"
      aria-label="Example with label"
      aria-valuenow="25"
      aria-valuemin="0"
      aria-valuemax="100"
    >
      <div class="progress-bar" style="width: 90%">CSS</div>
    </div>
    <div
      class="progress"
      role="progressbar"
      aria-label="Example with label"
      aria-valuenow="25"
      aria-valuemin="0"
      aria-valuemax="100"
    >
      <div class="progress-bar" style="width: 80%">JavaScript</div>
    </div>
    <div class="btn">
      <a class="btn-back" href="index.html"> GO Back </a>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
